public class Lab02Date {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int [] array = new int[1000000000]; 
        for(int i=0; i<1000000000; i++) { 
            array[i] = i+1; 
        }
        System.out.println("Creating an array of 1 to 1000000000...");
        
        //first case
        //linear search method for find 0
        int x1 = 0;
        long startTime1 = new Date().getTime();
        for(int i =0; i<array.length; i++){
            if(array[i] == 1){
                x1 = i;
                break;
            }
        }
        long endTime1 = new Date().getTime();
        long time1 = endTime1 - startTime1;
        System.out.println("Looking for 1 using linear search: "+ time1+" milliseconds");
        System.out.println("Index found: " + x1);
        
        //bineary search method for find 0
        int x2 = 0;
        long startTime2 = new Date().getTime();
        int min = 0;
        int max = array.length - 1;
        while(min <= max){
            int mid = min +((max - min) / 2);
            if(array[mid] < 0){
                min = mid + 1;
            } else if (array[mid] > 0) {
                max = mid - 1;
            } else if (array[mid] == 0) {
                x2 = mid;
                break;
            }
        }
        long endTime2 = new Date().getTime();
        long time2 = endTime2 - startTime2;
        System.out.println("Looking for 1 using binary search: "+time2+" milliseconds");
        System.out.println("Index found: " + x2);
        
        //second case
        //linear search method for find 500000000
        int x3 = 0;
        long startTime3 = new Date().getTime();
        for(int i =0; i<array.length; i++){
            if(array[i] == 500000000){
                x3 = i;
                break;
            }
        }
        long endTime3 = new Date().getTime();
        long time3 = endTime3 - startTime3;
        System.out.println("Looking for 500000000 using linear search: "+ time3+" milliseconds");
        System.out.println("Index found: " + x3);
        
        //bineary search method for find 0
        int x4 = 0;
        long startTime4 = new Date().getTime();
        min = 0;
        max = array.length - 1;
        while(min <= max){
            int mid = min +((max - min) / 2);
            if(array[mid] < 500000000){
                min = mid + 1;
            } else if (array[mid] > 500000000) {
                max = mid - 1;
            } else if (array[mid] == 500000000) {
                x4 = mid;
                break;
            }
        }
        long endTime4 = new Date().getTime();
        long time4 = endTime4 - startTime4;
        System.out.println("Looking for 500000000 using binary search: "+time4+" milliseconds");
        System.out.println("Index found: " + x4);
        
        //third case
        //linear search method for find 1000000000
        int x5 = 0;
        long startTime5 = new Date().getTime();
        for(int i =0; i<array.length; i++){
            if(array[i] == 1000000000){
                x5 = i;
                break;
            }
        }
        long endTime5 = new Date().getTime();
        long time5 = endTime5 - startTime5;
        System.out.println("Looking for 1000000000 using linear search: "+ time5+" milliseconds");
        System.out.println("Index found: " + x5);
        
        //bineary search method for find 0
        int x6 = 0;
        long startTime6 = new Date().getTime();
        min = 0;
        max = array.length - 1;
        while(min <= max){
            int mid = min +((max - min) / 2);
            if(array[mid] < 1000000000){
                min = mid + 1;
            } else if (array[mid] > 1000000000) {
                max = mid - 1;
            } else if (array[mid] == 1000000000) {
                x6 = mid;
                break;
            }
        }
        long endTime6 = new Date().getTime();
        long time6 = endTime6 - startTime6;
        System.out.println("Looking for 1000000000 using binary search: "+time6+" milliseconds");
        System.out.println("Index found: " + x6);
    } 
}
