public class Lab10 {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Please enter integer that is greater than 0: ");
        int num = in.nextInt();
        
        int i = 1;
        while (i <= num){
            int j =1;
            while (j <= i){
                System.out.print(j + " ");
                j += 1;
            }
            i += 1;
            System.out.println();
        }
        
        
    }
    
}
